# sachima

./: .gitignore  README.md  pom.xml
sachima-boot-starter/: pom.xml
sachima-boot-starter/src/main/java/org/zaizai/sachima/boot/starter/: LiquibaseAutoConfiguration.java  SachimaAutoConfiguration.java  SachimaProperties.java
sachima-core/: pom.xml
sachima-core/src/main/java/org/zaizai/sachima/constant/: StrPool.java
sachima-core/src/main/java/org/zaizai/sachima/enums/: DbType.java
sachima-core/src/main/java/org/zaizai/sachima/exception/: FastsqlColumnAmbiguousException.java  SQLTranslateException.java
sachima-core/src/main/java/org/zaizai/sachima/stat/: TableStat.java
sachima-core/src/main/java/org/zaizai/sachima/util/: FnvHash.java  FnvHashUtils.java  HexBin.java  ListDG.java  MapUtils.java  MySqlUtils.java  OracleUtils.java  SQLAdaptUtil.java
sachima-core/src/main/resources/parser/oracle/: keywords
sachima-core/src/test/java/custom/: MySqlToOracleOVLimit3.java  TestHelper.java
sachima-core/src/test/java/sql/ddl/: AlterTabColumnTest.java  CreateIndexTest.java  CreateTableTest.java  DropIndexTest.java
sachima-core/src/test/java/sql/dml/: DeleteTest.java  FunctionsTest.java  IdentifierTest.java  InsertTest.java  NclobTests.java  SelectTest.java  TokenTest.java  UpdateTest.java
sachima-core/src/test/java/sql/handler/: DataTypeHandlerTest.java  PrimaryKeyHandlerTest.java
sachima-core/src/test/java/util/: SQLUtilsTest.java
src/main/java/org/zaizai/sachima/constant/: CharPool.java  StrPool.java  TokenFnvConstants.java
src/main/java/org/zaizai/sachima/enums/: DbType.java
src/main/java/org/zaizai/sachima/exception/: FastsqlException.java
src/main/java/org/zaizai/sachima/lang/: Assert.java
src/main/java/org/zaizai/sachima/sql/ast/: ClusteringType.java  SQLAnnIndex.java  SQLArrayDataType.java  SQLCommentHint.java  SQLCurrentTimeExpr.java  SQLCurrentUserExpr.java  SQLDataType.java  SQLDataTypeImpl.java  SQLDataTypeRefExpr.java  SQLDbTypedObject.java  SQLDeclareItem.java  SQLExpr.java  SQLExprComparor.java  SQLExprImpl.java  SQLHint.java  SQLIndex.java  SQLIndexDefinition.java  SQLIndexOptions.java  SQLKeep.java  SQLLimit.java  SQLMapDataType.java  SQLName.java  SQLObject.java  SQLObjectImpl.java  SQLObjectWithDataType.java  SQLOrderBy.java  SQLOrderingSpecification.java  SQLOver.java  SQLParameter.java  SQLPartition.java  SQLPartitionBy.java  SQLPartitionByHash.java  SQLPartitionByList.java  SQLPartitionByRange.java  SQLPartitionByValue.java  SQLPartitionSpec.java  SQLPartitionValue.java  SQLRecordDataType.java  SQLReplaceable.java  SQLRowDataType.java  (+13 more)
src/main/java/org/zaizai/sachima/sql/ast/expr/: SQLAnyExpr.java  (+53 more)
src/main/java/org/zaizai/sachima/sql/parser/: CharTypes.java  EOFParserException.java  InsertColumnsCache.java  Keywords.java  LayoutCharacters.java  Lexer.java  NotAllowCommentException.java  ParserException.java  SQLCreateTableParser.java  SQLDDLParser.java  SQLExprParser.java  SQLInsertValueHandler.java  SQLParser.java  SQLParserFeature.java  SQLParserUtils.java  SQLSelectListCache.java  SQLSelectParser.java  SQLStatementParser.java  SQLType.java  SymbolTable.java  Token.java
src/main/java/org/zaizai/sachima/sql/repository/: MySqlHint.java  Schema.java  SchemaObject.java  SchemaObjectType.java  SchemaRepository.java  SchemaResolveVisitor.java  SchemaResolveVisitorFactory.java
src/main/java/org/zaizai/sachima/sql/semantic/: SemanticException.java
src/main/java/org/zaizai/sachima/sql/visitor/: ExportParameterVisitor.java  ExportParameterVisitorUtils.java  ExportParameterizedOutputVisitor.java  ParameterizedVisitor.java  PrintableVisitor.java  SQLASTOutputVisitor.java  SQLASTParameterizedVisitor.java  SQLASTVisitor.java  SQLASTVisitorAdapter.java  SQLEvalVisitor.java  SQLEvalVisitorImpl.java  SQLEvalVisitorUtils.java  SchemaStatVisitor.java  VisitorFeature.java
src/main/java/org/zaizai/sachima/stat/: TableStat.java
src/main/java/org/zaizai/sachima/support/json/: JSONWriter.java
src/main/java/org/zaizai/sachima/util/: ArrayUtil.java  CharUtils.java  CollectionUtils.java  FnvHash.java  JDBCUtils.java  JSONUtils.java  LRUCache.java  ListDG.java  MapUtils.java  MySqlUtils.java  OracleUtils.java  SQLAdaptHelper.java  SQLUtils.java  SqlExprUtils.java  StringUtils.java  Utils.java
src/test/java/custom/: InLimit3Visitor.java  MySqlToOracleOVLimit3.java  MySqlToOracleOVNclob.java  TestHelper.java
src/test/java/sql/: DateTest.java  DateTests.java  DeleteTest.java  DeleteTests.java  EmptyCharQueryTest.java  FunctionsTest.java  FunctionsTests.java  IdentifierTest.java  IdentifierTests.java  InsertTest.java  InsertTests.java  NclobTests.java  SelectBooleanValueTest.java  SelectBooleanValueTests.java  SelectTest.java  SelectTests.java  TokenTest.java  TokenTests.java  UpdateTest.java  UpdateTests.java
src/test/java/sql/ddl/: AlterColumnTest.java  CreateIndexTest.java  CreateTableTest.java  DropIndexTest.java
src/test/java/sql/dml/: DateTest.java  DeleteTest.java  EmptyCharQueryTest.java  FunctionsTest.java  IdentifierTest.java  InsertTest.java  NclobTests.java  SelectBooleanValueTest.java  SelectTest.java  TokenTest.java  UpdateTest.java
src/test/java/sql/handler/: DataTypeHandlerTest.java  PrimaryKeyHandlerTest.java
src/test/java/util/: JDBCUtilsTest.java
(+827 files in other folders)
